import { useState } from "react";
import styled from "styled-components";
import { HelpHeader, Select, Typography, Modal } from "../../Component";
import { flexColumn } from "../../style";

export function Notice() {
  const [modal, setModal] = useState(false);
  const handleModalOn = () => {
    setModal(true);
  };
  const handleModalOff = () => {
    setModal(false);
  };
  return (
    <div>
      <HelpHeader />
      <Select onClick={handleModalOn}>
        <Typography size="14">서비스 이용 안내</Typography>
      </Select>
      <Modal visible={modal} onClick={handleModalOff}>
        <ModalInnerBox>
          부르면찾아오는On Demand 충전서비스이용약관제1장총칙제1조(목적)(주)
          에바(이하"회사"라합니다)는회사가제공하는서비스에대한약관(이하‘본약관’이라합니다)을마련하였습니다.본약관은회사와이용자의권리와의무및기타필요한사항을규정하고있습니다.제2조(정의)본약관에서사용하는용어의뜻은다음과같습니다.①“부르면찾아오는On
          Demand충전서비스”(이하“서비스”라합니다)라함은회사가본이용약관에따른서비스를이용자에게제공하기위하여구축한모바일전기차충전서비스예약플랫폼으로서,“이용자”가이용할수있는전기차충전관련제반서비스를말합니다.②“이용자”라함은함은회사의"서비스"에접속하여약관에따라“예약신청”을완료한고객을말합니다.③“예약신청”이라함은“이용자”가전기차충전예약내역을기입하여예약을신청하는것을말합니다.“예약신청”은‘“예약확정”및“차량충전서비스”제공’을의미하지않으며,“이용자”중선정을통해“예약확정”및“차량충전서비스”를제공합니다.④“예약확정”이라함은“예약신청”을완료한“이용자”들중에서“차량충전서비스”를제공받을“이용자”를선정하는것을말합니다.“회사”는당일“예약신청”을완료한“이용자”
          중에서제한된인원을선정합니다.“예약확정”이되지않은경우는모두자동으로서비스신청취소가되며,“이용자”는당일에“차량충전서비스”를제공받을수없습니다.⑤“부르면찾아오는On
          Demand
          충전서비스차량”(이하“서비스차량”이라합니다)라함은“예약확정”이된“이용자”의차량을찾아가충전을해주는차량을말합니다.⑥“제공자”라함은“예약확정”이된“이용자”의차량위치로“서비스차량”을몰고가서“이용자”의차량을충전해주는사람을말합니다.
          ⑦유료서비스"라함은"회사"가유료로제공하는각종온라인디지털콘텐츠(각종정보콘텐츠,
          VOD, 아이템기타유료콘텐츠를포함)
          및제반서비스를의미합니다.제3조(약관의게시와개정)①
          "회사"는이약관의내용을"이용자"가쉽게알수있도록서비스초기화면에게시합니다.②
          "회사"는"약관의규제에관한법률",
          "정보통신망이용촉진및정보보호등에관한법률(이하"정보통신망법")"
          등관련법을위배하지않는범위에서이약관을개정할수있습니다.③"회사"가약관을개정할경우에는적용일자및개정사유를명시하여현행약관과함께제1항의방식에따라그개정약관의적용일자30일전부터적용일자전일까지공지합니다.
          다만,
          이용자에게불리한약관의개정의경우에는공지외에일정기간서비스내전자우편,
          전자쪽지,
          동의창등의전자적수단을통해따로명확히통지하도록합니다.④회사가전항에따라개정약관을공지또는통지하면서이용자에게30일기간내에의사표시를하지않으면의사표시가표명된것으로본다는뜻을명확하게공지또는통지하였음에도이용자가명시적으로거부의의사표시를하지아니한경우이용자가개정약관에동의한것으로봅니다.⑤이용자가개정약관의적용에동의하지않는경우회사는개정약관의내용을적용할수없으며,
          이경우이용자는이용계약을해지할수있습니다. 다만,
          기존약관을적용할수없는특별한사정이있는경우에는회사는이용계약을해지할수있습니다.제4조(약관의해석)①
          "회사"는"유료서비스"
          및개별서비스에대해서는별도의이용약관및정책(이하"유료서비스약관등")을둘수있으며,
          해당내용이이약관과상충할경우에는"유료서비스약관등"이우선하여적용됩니다.②
          이약관에서정하지아니한사항이나해석에대해서는"유료서비스약관등"
          및관계법령또는상관례에따릅니다.제5조(이용계약체결)①
          이용계약은"이용자”가되고자하는자(이하"가입신청자")가약관의내용에대하여동의를한다음충전예약내역을기입하여예약을신청하고"회사"가이러한신청에대하여
          예약을승인함으로써체결됩니다.단,제2조3항과같이예약의승인이란예약의확정을의미하지않습니다.②
          "회사"는"가입신청자"의신청에대하여"서비스"
          예약을승인함을원칙으로합니다. 다만,
          "회사"는다음각호에해당하는신청에대하여는승인을하지않거나사후에이용계약을해지할수있습니다.1.가입신청자가이약관에의하여이전에이용자자격을상실한적이있는경우,
          단"회사"의이용자재가입승인을얻은경우에는예외로함.2.실명이아니거나타인의명의를이용한경우3.허위의정보를기재하거나,
          "회사"가제시하는내용을기재하지않은경우4.14세미만아동이법정대리인(부모등)의동의를얻지아니한경우5.이용자의귀책사유로인하여승인이불가능하거나기타규정한제반사항을위반하며신청하는경우③제1항에따른신청에있어"회사"는"이용자"의종류에따라전문기관을통한실명확인및본인인증을요청할수있습니다.④"회사"는서비스관련설비의여유가없거나,
          기술상또는업무상문제가있는경우에는승낙을유보할수있습니다.⑤
          제2항과제4항에따라이용자가입신청의승낙을하지아니하거나유보한경우,
          "회사"는원칙적으로이를가입신청자에게알리도록합니다.⑥이용계약의성립시기는"회사"가가입완료를신청절차상에서표시한시점으로합니다.⑦"회사"는"이용자"에대해회사정책에따라등급별로구분하여이용시간,
          이용횟수,
          서비스메뉴등을세분하여이용에차등을둘수있습니다.⑧"회사"는"이용자"에대하여"영화및비디오물의진흥에관한법률"
          및"청소년보호법"등에따른등급및연령준수를위해이용제한이나등급별제한을할수있습니다.제6조(충전예약신청의성립)①
          “서비스”의이용자가되고자하는자는회사가정한절차에의해본약관과개인정보처리방침등에동의함으로써충전서비스예약을신청하여야합니다.②회사는제1항과같이이용자가될것을신청한자중다음각호에해당하지않는한이용자
          로등록합니다.1. 타인의명의를이용한경우2. 등록내용에허위, 기재누락,
          오기가있는경우3. 법률상만19에달하지않은미성년자의경우4.
          기타이용자로등록하는것이“서비스”의원활한운영을현저히저해할우려가있다고판단되는경우제7조(이용자정보의변경)①
          "이용자"는“회사”에문의를통하여언제든지본인의개인정보를열람하고수정할수있습니다.
          다만, 서비스관리를위해필요한사항등은수정이불가능합니다.②
          "이용자"는이용자가입신청시기재한사항이변경되었을경우온라인으로수정을하거나전자우편기타방법으로"회사"에대하여그변경사항을알려야합니다.③제2항의변경사항을"회사"에알리지않아발생한불이익에대하여"회사"는책임지지않습니다.제8조(개인정보보호의무)"회사"는"정보통신망법"
          등관계법령이정하는바에따라"이용자"의개인정보를보호하기위해노력합니다.
          개인정보의보호및사용에대해서는관련법및"회사"의개인정보처리방침이적용됩니다.
          다만,
          "회사"의공식사이트이외의링크된사이트에서는"회사"의개인정보처리방침이적용되지않습니다.제9조(탈퇴및자격상실)①이용자는언제든지서면,
          E-mail, 전화, 기타회사가정하는방법으로이용자자격탈퇴를요청할수있으며,
          회사는이용자의요청에따라탈퇴를처리합니다.②이용자가다음각호에해당하는경우,
          회사는이용자자격을상실시킬수있습니다.1.
          충전서비스예약신청시에허위내용을등록한경우2. 다른사람의"서비스"
          이용을방해하거나그정보를도용하는등전자거래질서를위협하는경우 3.
          기타관계법령에위반되거나공서양속에반하는행위를하는등이용자자격을유지시키는것이부적절하다고판단되는경우제10조(이용자에대한통지)①회사가이용자에대한통지를하는경우,
          회사는서면, E-mail, 전화, LMS,
          알림톡기타이와유사한방법가운데1가지이상의방법을이용할수있습니다.②회사는제1항에도불구하고불특정다수인을상대로통지를함에있어서는웹사이트등기타회사의공지사항을통하여이용자들에게통지할수있습니다.제11조(서비스의제공)①회사는“서비스”와관련하여다음과같은업무를수행하여이용자에게“서비스”를제공합니다.1.
          모바일전기차충전신청예약서비스2.
          회사에서제공하는각종서비스에대한정보제공서비스②회사는본조제1항각호서비스이외에도추가적인서비스를개발하여이용자에게제공할수있습니다.제12조(서비스의변경및중단)①회사는사업종목의전환,
          업체간의통합,
          사업폐지불가피한영업상의이유등으로제공하는서비스의내용을변경할수있습니다.
          이경우에는변경된서비스의내용및제공일자를명시하여현재의서비스내용을게시한곳에그제공일자이전10일전부터공지합니다.단,
          변동내용을구체적으로공지하기가불가능한경우에는7일전에그취지및공지가불가능한사유를“서비스”내에공지합니다.②회사는다음각호에해당하는사유가발생한경우“서비스”의일부또는전부를중단할수있습니다.1.
          천재지변, 전쟁, 폭동, 화재, 파업등쟁의행위,
          정부기관의통제기타회사의합리적인노력으로제어할수없는사유가발생하거나발생할우려가있는경우2.
          통신사업자로부터전기통신서비스가제공되지않은경우3.
          회사의시스템을포함한정보통신설비의보수점검, 교체또는고장,
          통신의두절등의사유가발생한경우 4.
          서비스가제3자와의제휴를통하여제공되는경우에당해제휴사업자의사정에따라변경되거나중지되는경우5.
          기타“서비스”의원활한운영을현저히저해하는사유가발생한경우③회사는본조제1,
          2항의사유로서비스내용이변경또는중단되는경우이로인해이용자가입은손해에대해서는회사의고의또는과실이입증되지않는이상배상책임을부담하지않습니다.제13조(이용자의입력정보에대한책임과의무)①이용자가예약신청시직접입력정보에대한관리책임은이용자본인에게있으며,
          이용자는자신의예약신청정보를제3자에게이용하게해서는안됩니다.②이용자가자신의예약신청입력정보를도난당하거나제3자가사용하고있음을인지한경우에는즉시회사에통보하고,
          회사의안내에따라야합니다.③회사는이용자가본조의주의사항을소홀히하여발생한이용자의어떠한불이익에대하여도책임을지지아니합니다.제14조(이용자의의무)이용자는“서비스”를이용하면서다음각호에해당하는행위를하여서는안됩니다.1.
          서비스이용관련신청행위시허위내용기재행위2.
          "서비스"에게시된각종정보의무단변경, 삭제등훼손행위3.
          회사가허용한정보이외의다른정보(컴퓨터프로그램및광고등)를송신하거나게시하는행위4.
          회사및제3자의저작권등지식재산권에대한침해행위5.
          회사및제3자의명예를손상시키거나업무를방해하는행위6.
          외설적이거나폭력적인메시지, 화상,
          음성기타공서양속에반하는정보를"서비스"에공개또는게시하는행위7.
          다른이용자의예약신청정보를부정하게사용하는행위8.
          서비스를이용하여얻은정보를이용자의개인적인이용외에복사, 가공, 번역,
          2차적저작등을통하여복제, 공연, 방송, 전시, 배포,
          출판등에사용하거나제3자에게제공하는행위 9.
          범죄와결부된다고객관적으로인정되는행위10.
          서비스와관련된설비의오동작이나정보등의파괴및혼란을유발시키는컴퓨터바이러스감염자료를등록또는유포하는행위11.
          서비스의안정적운영을방해할수있는정보를전송하거나수신자의의사에반하여광고성정보를전송하는행위12.
          회사가허용하지않은웹사이트나모바일어플리케이션(앱)
          등의매체를통하여서비스에접속하거나,
          제3자로하여금이용자예약신청정보를이용하여서비스에접속할수있도록하는행위13.
          기타관계법령에위배되는행위제15조(저작권의귀속및이용제한)①회사가작성한저작물에대한저작권및기타지식재산권은회사에귀속합니다.②이용자는"서비스"를이용함으로써얻은정보를회사의사전승낙없이복제,
          송신, 출판, 배포,
          방송기타방법에의하여영리목적으로이용하거나제3자에게이용하게하여서는안됩니다.③이용자가"서비스"
          내에게시한게시물의저작권은해당게시물의저작자에게귀속됩니다.제16조(약관의명시및변경)①본약관의내용은특별한규정이없는한회사가제공하는"서비스"
          내에게시하거나기타의방법으로이용자에게공지함으로써효력을발생합니다.②회사는필요할경우에는이약관내용의일부또는전부를변경할수있으며,
          그경우회사는당해변경내용을"서비스"
          내에게시함으로써효력을발생합니다.③전항의방법으로변경고지된약관은변경고지일이전의이용자에게도유효하게효력이발생합니다.④본약관의내용및위제2,
          3항에따른변경에이의가있는이용자는탈퇴를할수있습니다. 단,
          이의가있음에도불구하고제1항내지제3항에정해진바에따른공지또는공지ᆞ고지일로부터개정약관시행일7일후까지거부의사를표시하지아니하면변경된약관에동의한것으로봅니다.
          제17조(약관외준칙등)①회사는필요한경우특정서비스에관하여적용될사항(이하"개별약관"이라함)을정하여이를홈페이지등을통하여공지할수있습니다.②회사는필요한경우서비스이용과관련된세부적인내용(이하"이용정책"이라함)을정하여이를홈페이지등을통하여공지할수있습니다.③이약관에명시되지않은사항은개별약관,
          이용정책과약관의규제에관한법률등관련법령및기타상관례에의합니다.제18조(분쟁해결)①회사는이용자의의견이나불만사항을청취하기위하여실시간채팅상담을운영합니다.②회사는이용자의의견이나불만사항을최대한빨리처리하기위해노력합니다.
          다만,
          신속한처리가곤란한경우에는이용자께그사유와처리일정을미리통지해드립니다.③회사는"서비스"에대해최상의품질을제공하기위해노력합니다.제19조(손해배상)①회사는"서비스"와관련하여이용자에게어떠한손해가발생하더라도그손해가회사의고의또는과실에의한경우가아니라면그에대하여책임을부담하지않습니다.②이용자가"서비스"
          이용과관련하여불법행위또는본약관위반행위를하여,
          회사가제3자로부터손해배상청구또는각종민원제기등을받는경우그이용자는자신의책임과비용으로회사를면책시켜야하고,
          만일회사가면책되지못한경우그이용자는그로인하여회사에발생한모든손해를배상하여야합니다.③회사는이용자가본약관,
          개별약관및이용정책을위반하는경우그에미리규정된패널티를부과할수있고,
          그와별도로손해배상등을청구할수있습니다.④이용자에게발생한패널티금액은이용자의동의후이용자의신용카드등(체크카드등각종결제카드포함,
          이하동일)의자동전자지급결제방식에따라납부될수있습니다.⑤구체적인패널티및손해배상금내역은다음각호및개별약관,
          이용정책에따릅니다.1.이용자가서비스를요청한차량의위치가달라서제공자가충전을할수없는경우,“서비스차량”이동요금,
          “제공자”
          인건비,타이용자에게서비스제공실패에따른기대수익등회사가입게되는일체의손해를배상해야합니다.
          제20조(면책사항)①회사는천재지변또는이에준하는불가항력으로인하여서비스를제공할수없는경우에는서비스제공에관한책임을부담하지않습니다.②회사는이용자의귀책사유로인한서비스의이용장애에대하여책임을부담하지않습니다.③회사는이용자가서비스에게재한정보,
          자료, 사실의신뢰도,
          정확성에대하여회사의고의또는중대한과실이없는한책임을부담하지않습니다.④회사는이용자간또는이용자와제3자간에서비스를매개로하여거래등을한경우어떠한책임도부담하지않습니다.⑤이용자는차내의물품및귀중품을서비스이용전반드시차내가아닌개인이직접보관하여야하며,
          회사는분실에대한책임을부담하지않습니다.제21조(관할)"서비스"
          및본약관과관련한제반분쟁및소송은제소당시의회사본점소재지또는이용자의주소지관할에따르고,
          주소가없는경우에는거소를관할하는지방법원의전속관할로합니다. 다만,
          제소당시이용자의주소또는거소가분명하지않거나외국거주자의경우에는민사소송법상의관할법원에제기합니다.부칙제1조(시행일)
          이약관은2020년10월1일부터시행한다.
        </ModalInnerBox>
      </Modal>
    </div>
  );
}
const ModalInnerBox = styled.article`
  padding: ${({ theme: { spacing } }) => spacing[20]};
  background-color: ${({ theme: { colors } }) => colors.white};
  ${flexColumn}
  overflow-y: scroll;
  height: 50vh;
  ::-webkit-scrollbar {
    display: none;
  }
  word-break: break-all;
`;
